<!doctype html>
<html class="site-page" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
        <title>Практикуемся с Git</title>
        <link href ="css/styles.css" rel="stylesheet">
    </head>
    <body class="ya-site-body">
    <header class="site-header">
        <h1 class="title yatitle">Главная страница</h1>
        <ul>
            <li>Первый элмент списка</li>
        </ul>
        <p>
            Временное описание данной страницы
        </p>
    </header>
        <main class="site-main">
            <p class="description">
                На этой странице будет много интересного контента по Git и Github
            </p>
            <a href="pages/about.html">
                Перейти на страницу „О курсе“
            </a>
        </main>
    </body>
</html>
